<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ENABLE_VALIDATION</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <!-- Windows -->
    <Content Include="$(MSBuildThisFileDirectory)native\win-x64\vgpu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="1.3.1" Condition="'$(ExcludeVulkan)' != 'true'" />
  </ItemGroup>

</Project>
